@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Sarala:wght@400;700&display=swap');

* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;

	--gray-color: #c1c1c1;
	--gray-transparent-color: #c1c1c180;
	--light-gray-color: #e6e6e6;
	--light-gray-transparent-color: #e6e6e680;
	--primary-color: #e25b73;
	--white-color: #ffffff;
	--white-transparent-color: #ffffffcc;
	--black-color: #130e2f;
	--black-transparent-color: #130e2f80;
	--blue-color: #37757d;

	font-size: 16px;
	font-family: "Sarala", sans-serif;
	text-decoration: none; 
}

a {
	color: var(--black-color);
}

h1 {
	font-weight: normal;
}

/* ----- Body ----- */

body {
	flex-flow: column nowrap;
	display: flex;
	position: relative;

	height: 100%;

	background-color: var(--light-gray-color);
	color: var(--black-color);
}

#app {
	margin-bottom: 80px;
}

.content {
	display: flex;
	flex-flow: column nowrap;
	flex: 1 1 auto;

	margin: 8px;
	position: relative;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 48px;
	height: 48px;
	border-radius: 8px;
}

.minus-button {
	width: 36px;
	height: 36px;
}

.icon {
	width: 32px;
	height: 32px;
}

.main-logo {
	height: 48px;
}

.minus-icon {
	width: 24px;
	height: 24px;
}

.interests {
	flex-flow: row wrap;
	display: flex;
	gap: 8px;

	list-style-type: none;
}

.interest {
	background-color: var(--gray-transparent-color);
	padding: 4px 8px;
	border-radius: 16px;
	font-size: 12px;
	color: var(--black-transparent-color);
}

.primary {
	color: var(--primary-color);
}

.profile-picture {
	border-radius: 100px;

	background-color: var(--light-gray-transparent-color);
	object-fit: cover;

	width: 64px;
	height: 64px;
}

/* ----- Title bar ----- */

header {
	position: sticky;
	top: 0;
	z-index: 10;

	flex: 0 1 auto;

	flex-flow: row nowrap;
	display: flex;
	justify-content: center;
	align-items: center;	
	padding: 8px 32px;

	font-family: 'Nunito', sans-serif;

	background-color: var(--white-color);

	box-shadow: var(--black-transparent-color) 0px 0px 5px;
}

header .title {
	font-size: 20px;
}

header .icon {
	width: 48px;
	height: 48px;
}

/* ----- NavBar ----- */

.navbar {
	flex-shrink: 0;
	position: sticky;
	bottom: 0;

	flex: 0 1 auto;

	flex-flow: row wrap;
	display: flex;
	justify-content: space-between;
	padding: 16px 32px;
	background-color: var(--white-color);

	box-shadow: var(--black-transparent-color) 0px 0px 5px;
}

.navbar .button, .profile .button {
	border: solid 2px var(--primary-color); 
}

.navbar .selected-view {
	background-color: var(--primary-color);
}

/* ----- Cards ----- */

.card {
	flex-flow: column wrap;
	justify-content: flex-end;
	display: flex;
	gap: 16px;
	border-radius: 8px;

	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;

	flex: 1 1 auto;

	padding: 16px;

	background: linear-gradient(#0000009a, #ffffff00, #000000BF);
}

.card .informations {
	flex-flow: column wrap;
	justify-content: flex-end;
	display: flex;
	gap: 8px;

	color: var(--white-color);
}

.card .username {
	font-size: 24px;
}

.card .buttons {
	flex-flow: row wrap;
	display: flex;
	gap: 32px;
	justify-content: center;
	align-items: center;
}

.card .button {
	background-color: var(--white-color);
}

.card .interest {
	color: var(--white-color);
}

.swipe-user .bg {
	position: absolute;
	background-color: var(--gray-color);
	width: 100%;
	height: 100%;
	border-radius: 8px;
}

.swipe-user .picture-card {
	position: absolute;
	width: 100%;
	height: 100%;

	background-color: var(--light-gray-transparent-color);
	object-fit: cover;
	border-radius: 8px;
}

@keyframes move-left {
	from { transform : translateX(0em) }
	to   { transform : translateX(-50em) }
}

@keyframes move-right {
	from { transform : translateX(0em) }
	to   { transform : translateX(50em) }
}

@keyframes move-up {
	from { transform : translateY(0em) }
	to   { transform : translateY(-50em) }
}

.moving-left {
	animation-name: move-left;
  	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-timing-function: ease;
  	animation-fill-mode: forwards;
}

.moving-right {
	animation-name: move-right;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-timing-function: ease;
	animation-fill-mode: forwards;
}

.moving-up {
	animation-name: move-up;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-timing-function: ease;
	animation-fill-mode: forwards;
}

.swipe-user .pictures-line-group {
	position: absolute;
	top: 8px;
	left: 8px;
	right: 8px;

	display: flex;
	flex-flow: row nowrap;
	gap: 8px;
}

.swipe-user .line {
	z-index: 10;
	width: 100%;
	height: 3px;
	border-radius: 4px;
	background-color: var(--white-color);
}

.swipe-user .line-selected {
	background-color: var(--primary-color);
}


/* ----- Profile ----- */

.profile {
	flex-flow: column wrap;
	display: flex;
	border-radius: 8px;
	gap: 16px;

	margin-bottom: 92px;

	flex: 0 1 auto;

	padding: 8px;

	background-color: var(--white-color);
}

.profile .username {
	font-size: 20px;
	font-weight: bold;
}

.profile .section {
	flex-flow: column wrap;
	display: flex;
	justify-content: space-between;

	gap: 2px;
}

.profile .section .top {
	flex-flow: row wrap;
	display: flex;
	justify-content: space-between;
}

.profile .info {
	flex-flow: row wrap;
	display: flex;
	gap: 8px;

	background-color: var(--light-gray-color);
	border-radius: 8px;
	padding: 4px 8px; 
	box-shadow: inset 0 0 2px #00000040;
	font-size: 14px;
}

.profile .profile-buttons {
	flex-flow: row wrap;
	display: flex;
	justify-content: space-around;

	padding-top: 16px;
}

.profile .profile-button {
	color: var(--white-color);
	background-color: var(--primary-color);
	border-radius: 4px;
	padding: 4px 8px; 
}

.profile .button {
	border-radius: 4px;
}

.profile .pictures{
	display: flex;
	flex-flow: row wrap;
	gap: 8px;
}

.profile .picture {
	background-color: var(--light-gray-transparent-color);

	object-fit: cover;

	width: 128px;
	height: 196px;
	border-radius: 8px;
}

.profile .placeholder {
	color: var(--black-transparent-color);
	font-size: 14px;
}

/* ----- Forms ------ */

.register {
	margin-bottom: 92px;
}

form {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	gap: 8px;

	margin-bottom: 8px;
	border-radius: 8px;
	padding: 8px;
}

.forms-box {
	display: flex;
	flex-flow: row wrap;
	gap: 8px;
}

.forms-box li {
	background-color: var(--gray-transparent-color);
	padding: 4px 8px;
	border-radius: 16px;
}

.forms-box li label {
	font-size: 12px;
	cursor: pointer;
}

.forms-box li label [type=checkbox]{
	display: none;
} 

.forms-box .selected {
	background-color: var(--primary-color);
	color: var(--white-color);
}

form p {
	width: 100%;
	display: flex;
	flex-flow: column wrap;
	gap: 2px;
}

.helptext, form ul li {
	font-size: 14px;
	color: var(--black-transparent-color);
}

form input[type="submit"] {
	border-radius: 8px;
	background-color: var(--primary-color);
	color: var(--white-color);
	cursor: pointer;
	padding: 4px 8px;
	width: 96px;
}

textarea {
	height: 128px;
}

/* ----- Match list ----- */

.matches {
	flex-flow: column nowrap;
	display: flex;
	gap: 8px;

	flex: 0 1 auto;

	margin-bottom: 92px;
}

.matches .match {
	flex-flow: row nowrap;
	display: flex;
	align-items: center;
	gap: 16px;

	padding: 8px;
	border-radius: 8px;

	background-color: var(--white-color);
}

.matches .profile-infos {
	flex-flow: column nowrap;
	display: flex;
	gap: 4px;

	overflow: hidden;
}

.matches .username {
	font-size: 20px;
}

.matches .last-message {
	color: var(--black-transparent-color);
	font-size: 14px;
	height: 18px;
	max-width: 200;
}

/* ----- Chat ----- */

.chat {
	display: flex;
	flex-flow: column wrap;
	gap: 16px;

	margin-bottom: 92px;
	border-radius: 8px;
	padding: 8px;

	background-color: var(--white-color);
}

.chat .user {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;

	padding-bottom: 8px;

	font-size: 18px;
	border-bottom: 1px solid var(--light-gray-color);
}

.chat .messages {
	display: flex;
	flex-flow: column wrap;
}

.chat .messagebox {
	display: flex;
	flex-flow: row wrap;
}

.chat .message-content {
	display: flex;
	flex-flow: column wrap;

	word-break: break-word;

	max-width: 60vw;
}

.chat .mine-msg {
	justify-content: flex-end;
}

.chat .other-msg {
	justify-content: flex-start;
}

.chat .mine-msg .message {
	background-color: var(--primary-color);
	border-radius: 8px 2px 2px 8px;
}

.chat .other-msg .message {
	background-color: var(--gray-color);
	border-radius: 2px 8px 8px 2px;
}

.chat .other-content {
	align-items: flex-start;
}

.chat .mine-content {
	align-items: flex-end;
}

.chat .message {
	display: flex;
	flex-flow: column wrap;
	align-items: flex-start;

	color: var(--white-color);
	padding: 8px;
}

.chat .datetime {
	color: var(--black-transparent-color);
	font-size: 10px;
}

.chat .input {
	display: flex;
	flex-flow: column wrap;
	align-items: center;

	gap: 8px;
}

.chat #chat-message-input {
	width: 100%;
}

.chat #chat-message-submit {
	border-radius: 8px;
	background-color: var(--light-gray-color);
	cursor: pointer;
	padding: 4px 8px;
	width: 96px;
}

.clickable-row:hover {
	background-color: #ccc;
}

.clickable-row.pointer {
	cursor: pointer;
}

#eventImg{
	max-width: 33%;
	height: auto;
}

/* ----- Events ----- */

.events {
	flex-flow: column wrap;
	display: flex;
	gap: 8px;

	flex: 0 1 auto;

	margin-bottom: 92px;
}

.events .event {
	flex-flow: row wrap;
	display: flex;
	align-items: center;
	justify-content: space-between;

	padding: 8px;
	border-radius: 8px;

	background-color: var(--white-color);
}

.events .button-group{
	display: flex;
	align-items: center;
	justify-content: center;
}

.events .create-button {
	border: 2px solid var(--primary-color);	
	padding: 4px 8px;
	border-radius: 4px;
	color: var(--primary-color);
}

.events .infos {
	flex-flow: row nowrap;
	display: flex;
	align-items: center;
	gap: 16px;
}

.events .events-info {
	flex-flow: column nowrap;
	display: flex;
	justify-content: space-between;
}

.events .date, .event-details .date {
	font-size: 14px;
	color: var(--black-transparent-color);
}

.events .title {
	font-size: 18px;
	color: var(--primary-color);
}

.events .event-button {
	border-radius: 4px;
	background-color: var(--primary-color);
	color: var(--white-color);
	cursor: pointer;
	padding: 4px 8px;
}

.events .nb-participants {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
}

.events .icon-participants {
	height: 24px;
}

/* ----- Event detail ----- */

.event-details {
	flex-flow: column nowrap;
	display: flex;
	align-items: center;
	gap: 16px;
	flex: 0 1 auto;

	padding: 16px;
	border-radius: 8px;

	margin-bottom: 92px;
	background-color: var(--white-color);
}

.event-details .details {
	flex-flow: column nowrap;
	display: flex;
	gap: 0px;
	align-items: center;
}

.event-details .image {
	width: 100%;
	height: auto;
	max-height: 500px;
	object-fit: cover;
	border-radius: 4px;
	box-shadow: var(--black-transparent-color) 0px 0px 2px;
}

.event-details .title {
	font-size: 20px;
	color: var(--primary-color);
}

.event-details .description {
	max-width: 80%;
}

.event-details .back-button {
	position: absolute;
	top: 32px;
	left: 32px;

	display: flex;
	align-items: center;
	justify-content: center;

	width: 48px;
	height: 48px;
	border-radius: 4px;
	background-color: var(--white-color);
	border: 2px solid var(--primary-color);
}

.event-details .participants {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	gap: 4px;
}

.event-details .participant {
	color: var(--black-transparent-color);
}